global
    maxconn 1000
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
frontend localhost
    bind *:8080
    use_backend tango if { path_beg /tango }{ path_beg /subscriptions }
    use_backend waltz if { path_beg /waltz }{ path_beg /user-context }
backend tango
    server tomcat ${TANGO_REST_IP}:8080
backend waltz
    server tomcat ${WALTZ_IP}:8080